<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.luv2code.sample</groupId>
    <artifactId>micro-server-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>consumer-movie</module>
        <module>eureka-server</module>
        <module>user-provider</module>
        <module>gateway-zuul</module>
    </modules>
    <properties>
        <hystrix.version>1.4.5.RELEASE</hystrix.version>
        <feign.version>1.4.5.RELEASE</feign.version>
        <ribbon.version>1.4.5.RELEASE</ribbon.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>